<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

    <title>Pricing component</title>

    <script src="./main.js">
        // function toggle() {
        //     let toggleSwitch = document.getElementById("toggle-switch");
        //     if (toggleSwitch.checked == true) {
        //         document.getElementById("price-1").innerHTML = "19.99";
        //         document.getElementById("price-2").innerHTML = "24.99";
        //         document.getElementById("price-3").innerHTML = "39.99";
        //     } else {
        //         document.getElementById("price-1").innerHTML = "199.99";
        //         document.getElementById("price-2").innerHTML = "249.99";
        //         document.getElementById("price-3").innerHTML = "399.99";
        //     }
        // }
    </script>
</head>

<body>

    <div class="main">
        <div class="header">Our Pricing</div>
        <div class="toggle">
            <span class="annually">Annually</span>
            <label class="switch">
                  <input
                  type="checkbox"
                  id="toggle-switch"
                  onclick="getData()"
              />
                  <span class="slider round"></span>
          </label>
            <span class="monthly">Monthly</span>
        </div>
    </div>
    <div class="main-child">
        <div class="child">
            <p>Basic</p>
            <div class="spacing">
                <span class="dollar-sign">&dollar;</span>
                <p class="price" id="price-1">199.99</p>
            </div>
            <hr />
            <p>500 GB Storage</p>
            <hr />
            <p>2 Users Allowed</p>
            <hr />
            <p>Send up to 3 GB</p>
            <hr />
            <button class="button">LEARN MORE</button>
        </div>
        <div class="child" id="child-2">
            <p>Professional</p>
            <div class="spacing">
                <span class="dollar-sign2">&dollar;</span>
                <p class="price" id="price-2">249.99</p>
            </div>
            <hr />
            <p>1 TB Storage</p>
            <hr />
            <p>5 Users Allowed</p>
            <hr />
            <p>Send Upto 10GB</p>
            <hr />
            <button class="button">LEARN MORE</button>
        </div>
        <div class="child">
            <p>Master</p>
            <div class="spacing">
                <span class="dollar-sign">&dollar;</span>
                <p class="price" id="price-3">399.99</p>
            </div>
            <hr />
            <p>2 TB Storage</p>
            <hr/>
            <p>10 Users Allowed</p>
            <hr/>
            <p>Send Upto 20GB</p>
            <hr/>
            <button class="button">LEARN MORE</button>
        </div>
    </div>

</body>

</html>